ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=DE

ap_scan=1

# Example: Standard WiFi Network
network={
    ssid="<YOUR NETWORK NAME>"
    #psk="<YOUR NETWORK PASSWORD>" (unverschluesselt)
    psk=hash:88fc0d62789f6e3193d1ba39902b7f94
    key_mgmt=WPA-PSK
}

# Example: Eduroam Network
network={
	ssid="eduroam"
	key_mgmt=WPA-EAP
	pairwise=CCMP
	group=CCMP TKIP
	eap=TTLS
	anonymous_identity="eduroam@tuhh.de"
	domain_suffix_match="rz.tuhh.de"
	ca_cert="/etc/ssl/certs/dfn-verein_community_root_ca_2022.pem"
	phase2="auth=PAP"
	identity="<RZ-KENNUNG>"
    #password="<YOUR NETWORK PASSWORD>" (unverschluesselt)
    password=hash:88fc0d62789f6e3193d1ba39902b7f94
}